{
  "name": "isomobileappv2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^4.5.7",
    "@react-native-firebase/app": "^22.4.0",
    "@react-native-firebase/auth": "^22.4.0",
    "@react-native-firebase/firestore": "^22.4.0",
    "@react-native-firebase/storage": "^22.4.0",
    "@react-native-picker/picker": "^2.11.1",
    "@react-native-vector-icons/evil-icons": "^12.2.0",
    "@react-native-vector-icons/fontawesome6": "^12.1.0",
    "@react-native-vector-icons/material-design-icons": "^12.2.0",
    "@react-native/new-app-screen": "0.80.2",
    "@react-navigation/bottom-tabs": "^7.4.4",
    "@react-navigation/drawer": "^7.5.5",
    "@react-navigation/elements": "^2.6.1",
    "@react-navigation/material-top-tabs": "^7.3.4",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "@react-navigation/stack": "^7.4.4",
    "axios": "^1.11.0",
    "formik": "^2.4.6",
    "i18next": "^25.3.2",
    "lottie-react-native": "^7.2.5",
    "mqtt": "^5.14.0",
    "react": "19.1.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.80.2",
    "react-native-camera-kit": "^15.1.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-config": "^1.5.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-drawer-layout": "^4.1.12",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.5.1",
    "react-native-paper": "^5.14.5",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "^3.19.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.13.1",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.12.1",
    "react-native-tab-view": "^4.1.2",
    "react-native-wifi-reborn": "^4.13.6",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "19.1.1",
    "@react-native-community/cli-platform-android": "19.1.1",
    "@react-native-community/cli-platform-ios": "19.1.1",
    "@react-native/babel-preset": "0.80.2",
    "@react-native/eslint-config": "0.80.2",
    "@react-native/metro-config": "0.80.2",
    "@react-native/typescript-config": "0.80.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "reactNativeVectorIcons": {
    "fontDir": "src/rnvi-fonts"
  }
}
